

╔==============================================================================╗
║                    PERFORMANCE BENCHMARK - ALL TESTS                         ║
╚==============================================================================╝

→ Connecting to databases...
  ✓ PostgreSQL connected
  ✓ MongoDB connected
  ✓ Redis connected

================================================================================
BENCHMARK 1: INSERT 10,000 RECORDS
================================================================================

→ Loaded 10000 test records

→ PostgreSQL (single inserts)...
  ✓ Inserted 1000 records in 0.128s
  ⚡ 7821 records/sec

→ PostgreSQL (batch inserts)...
  ✓ Inserted 10000 records in 0.129s
  ⚡ 77622 records/sec

→ MongoDB (batch inserts)...
  ✓ Inserted 10000 documents in 0.088s
  ⚡ 113240 documents/sec

→ Redis (batch pipeline)...
  ✓ Cached 10000 items in 0.081s
  ⚡ 122836 items/sec

================================================================================
BENCHMARK 2: READ SINGLE ITEM (1000 iterations)
================================================================================

→ PostgreSQL (SELECT by ID)...
  ✓ 1000 reads in 0.139s
  ⚡ Average: 0.14ms per query

→ MongoDB (find_one by _id)...
  ✓ 1000 reads in 0.180s
  ⚡ Average: 0.18ms per query

→ Redis (GET by key)...
  ✓ 1000 reads in 0.102s
  ⚡ Average: 0.10ms per query

================================================================================
BENCHMARK 3: READ FILTERED SET (100 iterations)
================================================================================

→ PostgreSQL (WHERE clause + JOIN)...
  ✓ 100 queries in 0.029s
  ⚡ Average: 0.29ms per query

→ MongoDB (find with filter)...
  ✓ 100 queries in 0.043s
  ⚡ Average: 0.43ms per query

================================================================================
PERFORMANCE COMPARISON TABLE
================================================================================

+-------------------------+---------------------+--------------------+---------------------+---------------------+
| Operation               | PostgreSQL          | PG (batch)         | MongoDB             | Redis               |
+=========================+=====================+====================+=====================+=====================+
| Insert 10k records      | 0.12786197662353516 | 0.1288299560546875 | 0.08830785751342773 | 0.08140921592712402 |
+-------------------------+---------------------+--------------------+---------------------+---------------------+
| Read single item (avg)  | 0.14 ms             | —                  | 0.18 ms             | 0.10 ms             |
+-------------------------+---------------------+--------------------+---------------------+---------------------+
| Read filtered set (avg) | 0.29 ms             | —                  | 0.43 ms             | N/A                 |
+-------------------------+---------------------+--------------------+---------------------+---------------------+

================================================================================

✅ All benchmarks completed!

✓ All connections closed

================================================================================
🎉 Benchmark complete!
================================================================================

