
================================================================================
FILE FORMAT BENCHMARK
================================================================================

→ Benchmarking CSV...
  ✓ CSV: 4.41 MB, write: 0.078s, read: 0.231s

→ Benchmarking JSON...
  ✓ JSON: 9.99 MB, write: 0.125s, read: 0.029s

→ Benchmarking Avro...
  ✓ Avro: 4.26 MB, write: 0.068s, read: 0.074s

→ Benchmarking Parquet...
  ✓ Parquet: 0.48 MB, write: 0.260s, read: 0.113s

================================================================================
PERFORMANCE COMPARISON
================================================================================

+----------+-------------+--------+-----------+-----------------+------------------+
| Format   |   Size (MB) |   Rows |   Columns |   Read time (s) |   Write time (s) |
+==========+=============+========+===========+=================+==================+
| CSV      |        4.41 |  10000 |        31 |           0.231 |            0.078 |
+----------+-------------+--------+-----------+-----------------+------------------+
| JSON     |        9.99 |  10000 |        31 |           0.029 |            0.125 |
+----------+-------------+--------+-----------+-----------------+------------------+
| Avro     |        4.26 |  10000 |        31 |           0.074 |            0.068 |
+----------+-------------+--------+-----------+-----------------+------------------+
| Parquet  |        0.48 |  10000 |        31 |           0.113 |            0.26  |
+----------+-------------+--------+-----------+-----------------+------------------+

================================================================================
BEST PERFORMERS
================================================================================

🏆 Smallest file:     Parquet (0.48 MB)
🏆 Fastest read:      JSON (0.029s)
🏆 Fastest write:     Avro (0.068s)

================================================================================

✅ FILE FORMAT BENCHMARK COMPLETE!
