✓ Connected to PostgreSQL


╔==================================================================================================╗
║                              SCHEMA PERFORMANCE BENCHMARK                                        ║
╚==================================================================================================╝

→ Benchmark 1: Revenue by Product
  3NF:       0.0038s
  Star:      0.0010s
  Snowflake: 0.0017s

→ Benchmark 2: Top Users by Spending
  3NF:       0.0006s
  Star:      0.0005s
  Snowflake: 0.0005s

→ Benchmark 3: Monthly Revenue
  3NF:       0.0003s
  Star:      0.0005s
  Snowflake: 0.0004s

→ Benchmark 4: Complex Multi-Table JOIN
  3NF:       0.0015s
  Star:      0.0015s
  Snowflake: 0.0018s

→ Benchmark 5: Heavy Aggregations
  3NF:       0.0005s
  Star:      0.0003s
  Snowflake: 0.0003s

====================================================================================================
SCHEMA PERFORMANCE COMPARISON
====================================================================================================

+--------------------------+------------+-------------+------------------+
| Query                    | 3NF Time   | Star Time   | Snowflake Time   |
+==========================+============+=============+==================+
| Revenue by Product       | 0.0038s    | 0.0010s     | 0.0017s          |
+--------------------------+------------+-------------+------------------+
| Top Users                | 0.0006s    | 0.0005s     | 0.0005s          |
+--------------------------+------------+-------------+------------------+
| Monthly Revenue          | 0.0003s    | 0.0005s     | 0.0004s          |
+--------------------------+------------+-------------+------------------+
| Complex Multi-Table JOIN | 0.0015s    | 0.0015s     | 0.0018s          |
+--------------------------+------------+-------------+------------------+
| Heavy Aggregations       | 0.0005s    | 0.0003s     | 0.0003s          |
+--------------------------+------------+-------------+------------------+

====================================================================================================
AVERAGE QUERY TIME
====================================================================================================
  3NF:       0.0013s
  Star:      0.0008s
  Snowflake: 0.0009s

====================================================================================================
🏆 FASTEST SCHEMA: Star
====================================================================================================
✓ Connection closed

====================================================================================================
🎉 Schema benchmark complete!
====================================================================================================

